template-info:
  name: "ruby"
  version: 1.7.0
  links:
    source: https://github.com/blambeau/noe
variables:
  lower:
    sexp_grammar
  upper:
    SexpGrammar
  version:
    0.0.1
  summary: |-
    A helper to manipulate sexp grammars
  description: |-
    SexpGrammar helps manipulating sexp-like grammars in ruby.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/sexp_grammar
  dependencies:
    - {name: epath,     version: "~> 0.0.1",  groups: [development]}
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.8.0",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
