template-info:
  name: "ruby"
  version: 1.7.0
  links:
    source: https://github.com/blambeau/noe
variables:
  lower:
    sexpr
  upper:
    Sexpr
  version:
    0.2.0
  summary: |-
    A compilation framework around s-expressions
  description: |-
    Sexpr helps manipulating s-expressions in ruby.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/sexp
  dependencies:
    - {name: epath,     version: "~> 0.0.1",  groups: [development]}
    - {name: rake,      version: "~> 0.9.2",  groups: [development]}
    - {name: rspec,     version: "~> 2.8.0",  groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
