template-info:
  name: "rubygem.noe"
  version: 2.0.1
  links:
    source: https://github.com/blambeau/noe
variables:
  lower:
    sexpr
  upper:
    Sexpr
  version:
    0.6.0
  summary: |-
    A compilation framework around s-expressions
  description: |-
    Sexpr helps manipulating s-expressions in ruby.
  authors:
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - https://github.com/blambeau/sexp
  dependencies:
    - {name: path,      version: "~> 1.3",    groups: [development]}
    - {name: citrus,    version: "~> 2.4",    groups: [development]}
    - {name: rake,      version: "~> 10.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.10",   groups: [development]}
    - {name: wlang,     version: "~> 0.10.2", groups: [development]}
